{
  "development": {    
    "dialect": "sqlite",
    "storage": "./db/markaz.db",
    "logging": false
  },
  "test": {    
    "dialect": "sqlite",
    "storage": "./db/markaz.db",
    "logging": false
  },
  "production": {    
    "dialect": "sqlite",
    "storage": "./db/markaz.db"
  }
}
